<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java多线程," />










<meta name="description" content="[TOC] JUC lock概述1. 前言JUC包中的锁，包括：Lock接口，Condition条件，ReadWriteLock接口，LockSupport阻塞原语，AbstractOwnableSynchronizer/AbstractQueuedSynchronizer/AbstractQueuedLongSynchronizer三个抽象类，ReentrantLock独占锁，读写锁Reentr">
<meta name="keywords" content="Java多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java多线程】JUC锁 01. 概述">
<meta property="og:url" content="http://yoursite.com/2018/07/05/【Java多线程】JUC锁 01. 概述/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="[TOC] JUC lock概述1. 前言JUC包中的锁，包括：Lock接口，Condition条件，ReadWriteLock接口，LockSupport阻塞原语，AbstractOwnableSynchronizer/AbstractQueuedSynchronizer/AbstractQueuedLongSynchronizer三个抽象类，ReentrantLock独占锁，读写锁Reentr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1256203/201805/1256203-20180506110949802-793090402.png">
<meta property="og:image" content="https://i.imgur.com/xDVELyO.png">
<meta property="og:image" content="https://i.imgur.com/qXmumr4.png">
<meta property="og:image" content="https://i.imgur.com/2airjBP.png">
<meta property="og:updated_time" content="2018-08-01T13:27:14.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java多线程】JUC锁 01. 概述">
<meta name="twitter:description" content="[TOC] JUC lock概述1. 前言JUC包中的锁，包括：Lock接口，Condition条件，ReadWriteLock接口，LockSupport阻塞原语，AbstractOwnableSynchronizer/AbstractQueuedSynchronizer/AbstractQueuedLongSynchronizer三个抽象类，ReentrantLock独占锁，读写锁Reentr">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1256203/201805/1256203-20180506110949802-793090402.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Jumping'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/【Java多线程】JUC锁 01. 概述/"/>





  <title>【Java多线程】JUC锁 01. 概述 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/JumpsZ/JumpsZ.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/【Java多线程】JUC锁 01. 概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JumpsZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Java多线程】JUC锁 01. 概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T19:07:00+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="JUC-lock概述"><a href="#JUC-lock概述" class="headerlink" title="JUC lock概述"></a>JUC lock概述</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>JUC包中的锁，包括：Lock接口，Condition条件，ReadWriteLock接口，LockSupport阻塞原语，AbstractOwnableSynchronizer/AbstractQueuedSynchronizer/AbstractQueuedLongSynchronizer三个抽象类，ReentrantLock独占锁，读写锁ReentrantReadWriteLock，jdk1.8新增StampedLock。CountDownLatch，CyclicBarrier和Semaphore也是通过AQS来实现的，也将它们归纳到锁的框架中进行介绍。 </p>
<p>框架图如下：</p>
<p><img src="https://images2018.cnblogs.com/blog/1256203/201805/1256203-20180506110949802-793090402.png" alt=""></p>
<p><img src="" alt=""></p>
<h2 id="2-源码解析"><a href="#2-源码解析" class="headerlink" title="2. 源码解析"></a>2. 源码解析</h2><h3 id="2-1-Lock接口"><a href="#2-1-Lock接口" class="headerlink" title="2.1 Lock接口"></a>2.1 Lock接口</h3><ul>
<li>提供比synchronized更广泛的锁操作：更灵活的结构，可能有多种属性，支持多个相关联的条件</li>
<li>Lock允许获取和释放锁在不同范围，允许任意顺序获取和释放多个锁</li>
<li>Lock 提供非阻塞方法获取锁<code>tryLock()</code>，尝试获取可中断的锁 <code>lockInterruptibly()</code> ，以及可设置获取锁超时<code>tryLock(long, TimeUnit)</code> </li>
<li>Lock  接口支持那些语义不同(重入、公平等)的锁规则。所谓语义不同，是指锁可是有”公平机制的锁”、”非公平机制的锁”、”可重入的锁”等等。”公平机制”是指”不同线程获取锁的机制是公平的”，而”非公平机制”则是指”不同线程获取锁的机制是非公平的”，”可重入的锁”是指同一个锁能够被一个线程多次获取。 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Lock</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获得锁资源</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 尝试获得锁，如果当前线程被调用了interrupted则中断，并抛出异常，否则就获得锁</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lockInterruptibly</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="comment">// 判断能否获得锁，如果能获得，则获得锁，并返回true(此时已经获得了锁);否则返回false</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 保持给定的等待时间，如果期间能拿到锁，则获得锁，同样如果期间被中断，则抛异常</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="comment">// 释放锁</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 返回与此Lock对象绑定Condition实例</span></span><br><span class="line">    <span class="function">Condition <span class="title">newCondition</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-Condition接口"><a href="#2-2-Condition接口" class="headerlink" title="2.2 Condition接口"></a>2.2 Condition接口</h3><p>Condition需要和Lock联合使用，它的作用是代替Object监视器方法，可以通过<code>await()</code>,<code>signal()</code>来休眠/唤醒线程。  Condition 接口描述了可能会与锁有关联的条件变量。这些变量在用法上与使用 Object.wait  访问的隐式监视器类似，但提供了更强大的功能。需要特别指出的是，单个 Lock 可能与多个 Condition  对象关联。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Condition</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 让当前线程等待，直到被通知或者被中断</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">await</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="comment">// 与前者的区别是，当等待过程中被中断时，仍会继续等待，直到被唤醒，才会设置中断状态</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">awaitUninterruptibly</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 让当前线程等待，直到它被告知或中断，或指定的等待时间已经过。</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">await</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="comment">// 与上面的类似，让当前线程等待，不过时间单位是纳秒</span></span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">awaitNanos</span><span class="params">(<span class="keyword">long</span> nanosTimeout)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="comment">// 让当前线程等待到确切的指定时间，而不是时长</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">awaitUntil</span><span class="params">(Date deadline)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="comment">// 唤醒一个等待当前condition的线程，有多个则随机选一个</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">signal</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 唤醒所有等待当前condition的线程</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">signalAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-ReadWriteLock接口"><a href="#2-3-ReadWriteLock接口" class="headerlink" title="2.3 ReadWriteLock接口"></a>2.3 ReadWriteLock接口</h3><p>读写锁与一般的互斥锁不同，它分为读锁和写锁，在同一时间里，可以有多个线程获取读锁来进行共享资源的访问。如果此时有线程获取了写锁，那么读锁的线程将等待，直到写锁释放掉，才能进行共享资源访问。简单来说就是读锁与写锁互斥。</p>
<p>读写锁比互斥锁允许对于共享数据更大程度的并发。每次只能有一个写线程，但是同时可以有多个线程并发地读数据。ReadWriteLock适用于读多写少的并发情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ReadWriteLock</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 写锁</span></span><br><span class="line">    <span class="function">Lock <span class="title">writeLock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 读锁</span></span><br><span class="line">    <span class="function">Lock <span class="title">readLock</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-LockSupport"><a href="#2-4-LockSupport" class="headerlink" title="2.4 LockSupport"></a>2.4 LockSupport</h3><p><a href="https://jumpsz.github.io/2018/07/08/%E3%80%90Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%91JUC%E9%94%81%2003.%20LockSupport/" target="_blank" rel="noopener">LockSupport</a> 基本线程阻塞原语</p>
<p><code>LockSupport</code>中的park() 和 unpark() 分别对应<code>Thread</code>类中的<code>suspend()</code>和<code>resume()</code>，但不会引发死锁问题</p>
<h3 id="2-5-AbstractOwnableSynchronizer"><a href="#2-5-AbstractOwnableSynchronizer" class="headerlink" title="2.5 AbstractOwnableSynchronizer"></a>2.5 AbstractOwnableSynchronizer</h3><p>帮助记录当前保持独占同步的线程的抽象类，实现类为<a href="https://jumpsz.github.io/2018/07/14/%E3%80%90Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%91JUC%E9%94%81%2004.%20AQS/" target="_blank" rel="noopener">AbstractQueuedSynchronizer</a>(即AQS) 和 AbstractQueuedLongSynchronizer。</p>
<p>AQS可用来定义锁以及依赖于排队阻塞线程的其他同步器；ReentrantLock，ReentrantReadWriteLock，CountDownLatch，CyclicBarrier和Semaphore等这些类都是基于AQS类实现的。</p>
<p>AbstractQueuedLongSynchronizer 类提供相同的功能但扩展了对同步状态的 64 位的支持。 </p>
<h3 id="2-6-ReentrantLock"><a href="#2-6-ReentrantLock" class="headerlink" title="2. 6 ReentrantLock"></a>2. 6 ReentrantLock</h3><p>ReentrantLock是独占锁，即同一个时间点只能被一个线程锁获取到的锁 。ReentrantLock分为“<strong>公平锁</strong>”和“<strong>非公平锁</strong>”。它们的区别体现在获取锁的机制上是否公平。 </p>
<p>ReentrantLock的UML类图如下：</p>
<p><img src="https://i.imgur.com/xDVELyO.png" alt=""> </p>
<h3 id="2-7-ReentrantReadWriteLock"><a href="#2-7-ReentrantReadWriteLock" class="headerlink" title="2.7 ReentrantReadWriteLock"></a>2.7 ReentrantReadWriteLock</h3><p>ReentrantReadWriteLock是读写锁接口ReadWriteLock的实现类，它包括子类ReadLock和WriteLock。ReadLock是共享锁，而WriteLock是独占锁。 </p>
<p>ReentrantReadWriteLock的UML类图如下：</p>
<p><img src="https://i.imgur.com/qXmumr4.png" alt=""> </p>
<h3 id="2-8-StampedLock"><a href="#2-8-StampedLock" class="headerlink" title="2.8 StampedLock"></a>2.8 StampedLock</h3><p><img src="https://i.imgur.com/2airjBP.png" alt=""> </p>
<h3 id="2-9-CountDownLatch"><a href="#2-9-CountDownLatch" class="headerlink" title="2.9 CountDownLatch"></a>2.9 CountDownLatch</h3><h3 id="2-10-CyclicBarrier"><a href="#2-10-CyclicBarrier" class="headerlink" title="2.10 CyclicBarrier"></a>2.10 CyclicBarrier</h3><h3 id="2-11-Semaphore"><a href="#2-11-Semaphore" class="headerlink" title="2.11 Semaphore"></a>2.11 Semaphore</h3><h2 id="3-参考"><a href="#3-参考" class="headerlink" title="3. 参考"></a>3. 参考</h2><p><a href="http://www.cnblogs.com/skywang12345/p/3496098.html" target="_blank" rel="noopener">http://www.cnblogs.com/skywang12345/p/3496098.html</a></p>
<p><a href="https://www.cnblogs.com/joemsu/p/8543449.html" target="_blank" rel="noopener">https://www.cnblogs.com/joemsu/p/8543449.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java多线程/" rel="tag"># Java多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/【Java多线程】synchronized关键字/" rel="next" title="【Java多线程】synchronized 关键字">
                <i class="fa fa-chevron-left"></i> 【Java多线程】synchronized 关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/【JVM】java内存区域/" rel="prev" title="【JVM】java内存区域">
                【JVM】java内存区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="JumpsZ" />
            
              <p class="site-author-name" itemprop="name">JumpsZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JUC-lock概述"><span class="nav-number">1.</span> <span class="nav-text">JUC lock概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-源码解析"><span class="nav-number">1.2.</span> <span class="nav-text">2. 源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Lock接口"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Lock接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Condition接口"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Condition接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-ReadWriteLock接口"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 ReadWriteLock接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-LockSupport"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 LockSupport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-AbstractOwnableSynchronizer"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 AbstractOwnableSynchronizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-ReentrantLock"><span class="nav-number">1.2.6.</span> <span class="nav-text">2. 6 ReentrantLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-ReentrantReadWriteLock"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7 ReentrantReadWriteLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-StampedLock"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.8 StampedLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-CountDownLatch"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.9 CountDownLatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-CyclicBarrier"><span class="nav-number">1.2.10.</span> <span class="nav-text">2.10 CyclicBarrier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-Semaphore"><span class="nav-number">1.2.11.</span> <span class="nav-text">2.11 Semaphore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-参考"><span class="nav-number">1.3.</span> <span class="nav-text">3. 参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JumpsZ</span>

  
</div>



  <div class="powered-by">All rights reserved</div>




  <span class="post-meta-divider">|</span>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
